# templateproject

demotemplet/: demotemplet.sln
demotemplet/demotemplet/: App.xaml  App.xaml.cs  NavigationRegistry.cs  demotemplet.View.csproj
demotemplet/demotemplet.Android/: AndroidPlatformInitializer.cs  MainActivity.cs  demotemplet.Android.csproj
demotemplet/demotemplet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
demotemplet/demotemplet.Android/Resources/: Resource.designer.cs
demotemplet/demotemplet.Logic/: demotemplet.Logic.csproj
demotemplet/demotemplet.iOS/: AppDelegate.cs  IOSPlatformInitializer.cs  Info.plist  Main.cs  demotemplet.iOS.csproj
demotemplet/demotemplet.iOS/Properties/: AssemblyInfo.cs
demotemplet/demotemplet/Pages/: MainPage.xaml  MainPage.xaml.cs
demotemplet/demotemplet/ViewModels/: MainPageViewModel.cs
